# Configuration of the camera
camera:
{
    resolution = { width = 1920, height = 1080 },
    position = { x = -10, y = 0, z = 10 },
    rotation = { x = 0, y = 0, z = 0 },
    direction = "+x",
    fieldOfView = 70.0 # In degree
}

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres: (
        { x = 60, y = 50, z = 0, r = 3, color = { r = 255, g = 0, b = 0 } },
        { x = 60, y = 30, z = 5, r = 4, color = { r = 255, g = 127, b = 0 } },
        { x = 60, y = 10, z = 10, r = 5, color = { r = 255, g = 255, b = 0 } },
        { x = 60, y = -10, z = 15, r = 6, color = { r = 0, g = 255, b = 0 } },
        { x = 60, y = -30, z = 20, r = 7, color = { r = 0, g = 0, b = 255 } },
        { x = 60, y = -50, z = 25, r = 8, color = { r = 127, g = 0, b = 255 } }
    ),
    # List of planes
    planes: (
        { axis = "Z", position = -10, color = { r = 215 ,g = 215, b = 215 } }
    )
}

# Light configuration
lights:
{
    ambient = 0.8, # Multiplier of ambient light
    diffuse = 0.6, # Multiplier of diffuse light
    # List of point lights
    point: (
        { x = 400, y = 100, z = 500 },
        { x = 500, y = 100, z = 400}
    ),
    # List of directional lights
    directional: ()
}
