# Configuration of the camera
camera:
{
    resolution = { width = 1920, height = 1080 },
    position = { x = -2, y = 0, z = 0 },
    rotation = { x = 0, y = 0, z = 0 },
    direction = "+x",
    fieldOfView = 72.0 # In degree
}

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres: (
        { x = 5, y = 0, z = 2, r = 1, color = { r = 255, g = 64, b = 64 } },
        { x = 5, y = 0, z = -2, r = 1, color = { r = 255, g = 64, b = 64 } },
        { x = 5, y = 2, z = 0, r = 1, color = { r = 255, g = 64, b = 64 } },
        { x = 5, y = -2, z = 0, r = 1, color = { r = 255, g = 64, b = 64 } }
    ),
    # List of planes
    planes: (
        { axis = "Z", position = -3, color = { r = 64, g = 64, b = 255 } }
    )
}

# Light configuration
lights:
{
    ambient = 1.0, # Multiplier of ambient light
    diffuse = 0.6, # Multiplier of diffuse light
    # List of point lights
    point: (
        { x = -15, y = 10, z = 10},
    ),
    # List of directional lights
    directional: ()
}
